baseURL = https://www.sfr.fr/
homeAdress = 18 rue salvador Allende 92
city = NANTERRE
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = .\Drivers\\geckodriver.exe
